Emulator/MainWindow.xaml

<Window x:Class="Emulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Single Instruction Input</Label>
        <TextBox Name="txtInstruction" Grid.Column="1" Grid.Row="0" AcceptsReturn="False" AcceptsTab="True" TextWrapping="NoWrap" />
        <Button Name="btnEvalOne" Grid.Column="2" Grid.Row="0" Click="btnEvalOne_Click">Evaluate Instruction</Button>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Load ASM File</Label>
        <TextBox Name="txtASMFile" Grid.Column="1" Grid.Row="1" AcceptsReturn="False" TextWrapping="NoWrap" GotFocus="txtASMFile_GotFocus" />
        <Button Name="btnASMFile" Grid.Column="2" Grid.Row="1" Click="btnASMFile_Click">Load Assembly</Button>        
        <Button Name="btnStep" Grid.Column="0" Grid.Row="2" Click="btnStep_Click">Step Once</Button>
        <Button Name="btnRun" Grid.Column="1" Grid.Row="2" Click="btnRun_Click">Run</Button>
        <Button Name="btnReset" Grid.Column="2" Grid.Row="2" Click="btnReset_Click">Reset</Button>
        <TabControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
            <TabItem Header="Console">
                <ScrollViewer>
                    <TextBlock Name="txtConsole" TextWrapping="Wrap"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Code">
                <ScrollViewer>
                    <TextBlock Name="txtCode" TextWrapping="Wrap"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Registers">
                <ListView Name="lstRegisters" ItemsSource="{Binding Path=RegisterInformation}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Register Name" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}"/>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=HexValue}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Memory">
                <ListView Name="lstMem" ItemsSource="{Binding Path=MemoryInformation}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}"/>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}"/>
                            <GridViewColumn Header="Hex Value" DisplayMemberBinding="{Binding Path=HexValue}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Ports">
                <ListView ItemsSource="{Binding Path=PortInformation}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Port Number" DisplayMemberBinding="{Binding Path=Address}"/>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}"/>
                            <GridViewColumn Header="Hex Value" DisplayMemberBinding="{Binding Path=HexValue}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
